<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to the Meilisearch dev specifications!</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.b26ff90a.css" as="style"><link rel="preload" href="/assets/js/app.ebeed4aa.js" as="script"><link rel="preload" href="/assets/js/3.7860be15.js" as="script"><link rel="preload" href="/assets/js/26.f7d33dc0.js" as="script"><link rel="prefetch" href="/assets/js/10.867f19e5.js"><link rel="prefetch" href="/assets/js/11.72b45679.js"><link rel="prefetch" href="/assets/js/12.2af66f08.js"><link rel="prefetch" href="/assets/js/13.167021d3.js"><link rel="prefetch" href="/assets/js/14.9305fa09.js"><link rel="prefetch" href="/assets/js/15.d80f77d0.js"><link rel="prefetch" href="/assets/js/16.055f279b.js"><link rel="prefetch" href="/assets/js/17.13c224fe.js"><link rel="prefetch" href="/assets/js/18.f87d82ff.js"><link rel="prefetch" href="/assets/js/19.1374b4fc.js"><link rel="prefetch" href="/assets/js/20.61ccbe96.js"><link rel="prefetch" href="/assets/js/21.d9d2de27.js"><link rel="prefetch" href="/assets/js/22.651633e9.js"><link rel="prefetch" href="/assets/js/23.3bd00f1a.js"><link rel="prefetch" href="/assets/js/24.54ad58be.js"><link rel="prefetch" href="/assets/js/25.d0799eb0.js"><link rel="prefetch" href="/assets/js/27.97cd9936.js"><link rel="prefetch" href="/assets/js/28.5e3fb46d.js"><link rel="prefetch" href="/assets/js/29.3402d6e4.js"><link rel="prefetch" href="/assets/js/30.f8896eb5.js"><link rel="prefetch" href="/assets/js/31.02252265.js"><link rel="prefetch" href="/assets/js/32.d110bd72.js"><link rel="prefetch" href="/assets/js/33.0f295cc3.js"><link rel="prefetch" href="/assets/js/34.54f24532.js"><link rel="prefetch" href="/assets/js/35.9cfaf523.js"><link rel="prefetch" href="/assets/js/36.ab86608b.js"><link rel="prefetch" href="/assets/js/37.4a942ee2.js"><link rel="prefetch" href="/assets/js/38.7cba70e5.js"><link rel="prefetch" href="/assets/js/39.309b7c24.js"><link rel="prefetch" href="/assets/js/4.7c96fa1c.js"><link rel="prefetch" href="/assets/js/40.62fdcecb.js"><link rel="prefetch" href="/assets/js/41.680f64e6.js"><link rel="prefetch" href="/assets/js/42.89dccdf9.js"><link rel="prefetch" href="/assets/js/43.89fa855e.js"><link rel="prefetch" href="/assets/js/44.82c75e0e.js"><link rel="prefetch" href="/assets/js/45.c45f1bf9.js"><link rel="prefetch" href="/assets/js/46.e4da27a1.js"><link rel="prefetch" href="/assets/js/47.73e2a9b1.js"><link rel="prefetch" href="/assets/js/48.4c5f8c16.js"><link rel="prefetch" href="/assets/js/49.66e94cb8.js"><link rel="prefetch" href="/assets/js/5.06848b4d.js"><link rel="prefetch" href="/assets/js/50.a20bd5a0.js"><link rel="prefetch" href="/assets/js/51.84e2032f.js"><link rel="prefetch" href="/assets/js/52.ee64393c.js"><link rel="prefetch" href="/assets/js/53.f4e4e57a.js"><link rel="prefetch" href="/assets/js/54.f9b5fd5d.js"><link rel="prefetch" href="/assets/js/55.e3f602d7.js"><link rel="prefetch" href="/assets/js/56.443da874.js"><link rel="prefetch" href="/assets/js/6.87f02c74.js"><link rel="prefetch" href="/assets/js/7.fadbe260.js"><link rel="prefetch" href="/assets/js/8.d45b99a8.js"><link rel="prefetch" href="/assets/js/9.0c014273.js"><link rel="prefetch" href="/assets/js/vendors~docs-searchbar.9a2822a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b26ff90a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Welcome to the Meilisearch dev specifications!</span></a> <div class="links"><form id="search-form" role="search" class="meilisearch-search-wrapper search-box"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/specifications/text/specifications/text/0000-specification-template.html" class="nav-link">
  Specification
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/specifications/text/specifications/text/0000-specification-template.html" class="nav-link">
  Specification
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/specifications/text/0000-specification-template.html" class="sidebar-link">Specification template</a></li><li><a href="/specifications/text/0001-frontend-disable-prod.html" class="sidebar-link">Frontend disable prod</a></li><li><a href="/specifications/text/0001-script-based-tokenizer.html" class="sidebar-link">Script based tokenizer</a></li><li><a href="/specifications/text/0028-indexing-csv.html" class="sidebar-link">Indexing csv</a></li><li><a href="/specifications/text/0029-indexing-ndjson.html" class="sidebar-link">Indexing ndjson</a></li><li><a href="/specifications/text/0030-asc-desc-criterion.html" class="sidebar-link">Asc desc criterion</a></li><li><a href="/specifications/text/0032-distinct-attribute.html" class="sidebar-link">Distinct attribute</a></li><li><a href="/specifications/text/0033-logging.html" class="sidebar-link">Logging</a></li><li><a href="/specifications/text/0034-telemetry-policies.html" class="sidebar-link">Telemetry policies</a></li><li><a href="/specifications/text/0036-exactness-criterion.html" class="sidebar-link">Exactness criterion</a></li><li><a href="/specifications/text/0038-rename-attributes-for-faceting.html" class="sidebar-link">Rename attributes for faceting</a></li><li><a href="/specifications/text/0043-phrase-query.html" class="sidebar-link">Phrase query</a></li><li><a href="/specifications/text/0047-reset-stop-words-synonyms-settings-with-null.html" class="sidebar-link">Reset stop words synonyms settings with null</a></li><li><a href="/specifications/text/0048-rename-max-mdb-size-var.html" class="sidebar-link">Rename max mdb size var</a></li><li><a href="/specifications/text/0055-sort.html" aria-current="page" class="active sidebar-link">Sort</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/specifications/text/0055-sort.html#_1-functional-specification" class="sidebar-link">1. Functional Specification</a></li><li class="sidebar-sub-header"><a href="/specifications/text/0055-sort.html#_2-technical-details" class="sidebar-link">2. Technical details</a></li><li class="sidebar-sub-header"><a href="/specifications/text/0055-sort.html#_3-future-possibilities" class="sidebar-link">3. Future Possibilities</a></li></ul></li><li><a href="/specifications/text/0059-geo-search.html" class="sidebar-link">Geo search</a></li><li><a href="/specifications/text/0060-tasks-api.html" class="sidebar-link">Tasks api</a></li><li><a href="/specifications/text/0061-error-format-and-definitions.html" class="sidebar-link">Error format and definitions</a></li><li><a href="/specifications/text/0077-words-position-limit.html" class="sidebar-link">Words position limit</a></li><li><a href="/specifications/text/0085-api-keys.html" class="sidebar-link">Api keys</a></li><li><a href="/specifications/text/0089-tenant-tokens.html" class="sidebar-link">Tenant tokens</a></li><li><a href="/specifications/text/0096-auto-batching.html" class="sidebar-link">Auto batching</a></li><li><a href="/specifications/text/0105-dumps-api.html" class="sidebar-link">Dumps api</a></li><li><a href="/specifications/text/0117-typo-tolerance-setting-api.html" class="sidebar-link">Typo tolerance setting api</a></li><li><a href="/specifications/text/0118-search-api.html" class="sidebar-link">Search api</a></li><li><a href="/specifications/text/0119-instance-options.html" class="sidebar-link">Instance options</a></li><li><a href="/specifications/text/0121-data-types.html" class="sidebar-link">Data types</a></li><li><a href="/specifications/text/0123-displayed-attributes-setting-api.html" class="sidebar-link">Displayed attributes setting api</a></li><li><a href="/specifications/text/0123-distinct-attribute-setting-api.html" class="sidebar-link">Distinct attribute setting api</a></li><li><a href="/specifications/text/0123-filterable-attributes-setting-api.html" class="sidebar-link">Filterable attributes setting api</a></li><li><a href="/specifications/text/0123-ranking-rules-setting-api.html" class="sidebar-link">Ranking rules setting api</a></li><li><a href="/specifications/text/0123-searchable-attributes-setting-api.html" class="sidebar-link">Searchable attributes setting api</a></li><li><a href="/specifications/text/0123-settings-api.html" class="sidebar-link">Settings api</a></li><li><a href="/specifications/text/0123-sortable-attributes-setting-api.html" class="sidebar-link">Sortable attributes setting api</a></li><li><a href="/specifications/text/0123-stop-words-setting-api.html" class="sidebar-link">Stop words setting api</a></li><li><a href="/specifications/text/0123-synonyms-setting-api.html" class="sidebar-link">Synonyms setting api</a></li><li><a href="/specifications/text/0124-documents-api.html" class="sidebar-link">Documents api</a></li><li><a href="/specifications/text/0132-indexes-api.html" class="sidebar-link">Indexes api</a></li><li><a href="/specifications/text/0134-stats-api.html" class="sidebar-link">Stats api</a></li><li><a href="/specifications/text/0135-indexing-json.html" class="sidebar-link">Indexing json</a></li><li><a href="/specifications/text/0136-documents-soft-deletion.html" class="sidebar-link">Documents soft deletion</a></li><li><a href="/specifications/text/0171-version-api.html" class="sidebar-link">Version api</a></li><li><a href="/specifications/text/0172-health-api.html" class="sidebar-link">Health api</a></li><li><a href="/specifications/text/157-faceting-setting-api.html" class="sidebar-link">Aceting setting api</a></li><li><a href="/specifications/text/157-pagination-setting-api.html" class="sidebar-link">Agination setting api</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ul><li>Title: Sort</li> <li>Start Date: 2021-07-20</li> <li>Specification PR: <a href="https://github.com/meilisearch/specifications/pull/55" target="_blank" rel="noopener noreferrer">#55<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Discovery Issue: <a href="https://github.com/meilisearch/product/issues/43" target="_blank" rel="noopener noreferrer">#43<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="sort"><a href="#sort" class="header-anchor">#</a> Sort</h1> <h2 id="_1-functional-specification"><a href="#_1-functional-specification" class="header-anchor">#</a> 1. Functional Specification</h2> <h3 id="i-summary"><a href="#i-summary" class="header-anchor">#</a> I. Summary</h3> <p>The purpose of this specification is to add a <strong>sort</strong> feature at search time to quickly sort the search results as an end-user. Fields called <code>sortable-attributes</code> must be known for the search to be usable. These fields can be of type <code>string</code> and <code>number</code>. We have also introduced a new ranking rule called <code>sort</code>, allowing the user to adjust how the sorting should behave. Its position within the ranking rules allows to adjust its behavior according to the needs of exhaustivity and relevancy. We also introduced a <code>sort</code> parameter on the search resource to give the end-user the ability to sort the search results according to his needs.</p> <h4 id="summary-key-points"><a href="#summary-key-points" class="header-anchor">#</a> Summary Key points</h4> <ul><li><code>sortable-attributes</code> setting MUST be known by the engine before search time.</li> <li><code>sort</code> search parameter MUST be able to operate on multiple fields at search time.  e.g. sort=&quot;price:asc,label:desc,...&quot;. <code>string</code> and <code>number</code> fields MUST be supported. Sorting on nested fields WON'T be supported for this iteration.</li> <li><code>sort</code> ranking rule allows developers to adjust the sorting behavior between exhaustivity and relevancy.</li></ul> <h3 id="ii-motivation"><a href="#ii-motivation" class="header-anchor">#</a> II. Motivation</h3> <p>According to our user feedback, the lack of a sorting feature is mentioned as one of the biggest deal-breakers for choosing MeiliSearch as a search engine. A search engine must be able to offer this feature, especially for e-commerce use. Moreover, competitors all offer it. Today, users must find workarounds that take time to develop and maintain to sort search results.</p> <p>We want to offer a simple and versatile solution for their needs.</p> <h3 id="iii-explanation"><a href="#iii-explanation" class="header-anchor">#</a> III. Explanation</h3> <h4 id="as-a-developer-i-want-to-configure-the-sortable-attributes-so-that-the-end-user-can-sort-results"><a href="#as-a-developer-i-want-to-configure-the-sortable-attributes-so-that-the-end-user-can-sort-results" class="header-anchor">#</a> <strong>As a developer, I want to configure the sortable attributes so that the end-user can sort results.</strong></h4> <ul><li>Introduce a new <code>sortableAttributes</code> field in the global settings resource schema.</li> <li>Introduce a new <code>/sortable-attributes</code> sub-setting resource.</li></ul> <p><strong><code>sortableAttributes</code> field definition</strong></p> <ul><li>Name: <code>sortableAttributes</code></li> <li>Type: Array[String]</li> <li>Default: []</li></ul> <p><strong>GET settings</strong> <code>/indexes/{indexUid}/settings</code></p> <p>200 - Response with empty <code>sortableAttributes</code> (default case)</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    ...<span class="token punctuation">,</span>
    <span class="token property">&quot;sortableAttributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    ...
<span class="token punctuation">}</span>
</code></pre></div><p>200 - Response with already configured <code>sortableAttributes</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    ...<span class="token punctuation">,</span>
    <span class="token property">&quot;sortableAttributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;price&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;release_date&quot;</span><span class="token punctuation">]</span>
    ...
<span class="token punctuation">}</span>
</code></pre></div><p>💡 The values order in <code>sortableAttributes</code> has no impact. The order will be determined at search time from the <code>sort</code> parameter.</p> <p><strong>POST settings</strong> <code>/indexes/{indexUid}/settings</code></p> <p>Request body</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    ...<span class="token punctuation">,</span>
	<span class="token property">&quot;sortableAttributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;price&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;release_date&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;title&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    ...
<span class="token punctuation">}</span>
</code></pre></div><p>202 Accepted - Response body</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;updateId&quot;</span><span class="token operator">:</span> <span class="token number">7</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>💡 Sending an inexistent field WON'T throw an error. It is possible to define settings before indexing documents so we accept fields that may not yet exist within a document.</li> <li>💡 <code>sortableAttributes</code> accepts <code>null</code> and <code>[]</code> values to be reset.
🔴 Sending other than string value as array item results in a 400 bad request - <strong>invalid_request_error</strong>.</li></ul> <p><strong>DELETE settings</strong> <code>/indexes/{indexUid}/settings</code></p> <p>💡 Resetting all settings will result to the default case e.g. <code>sortableAttributes: []</code></p> <p>202 Accepted - Response body</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;updateId&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>GET settings/sortable-attributes</strong> <code>/indexes/{indexUid}/settings/sortable-attributes</code></p> <p>200 - Response body (Default case)</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p>200 - Response body with <code>sortableAttributes</code> already configured</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token string">&quot;price&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;release_date&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><ul><li>🔴 If a master key is set and missing from the client, the new GET <code>settings/sortable-attributes</code> API method is protected and returns a 401 Unauthorized <code>missing_authorization_header</code>.</li> <li>🔴 If the index is not found, a 404 Not Found response is returned.</li></ul> <p><strong>POST settings/sortable-attributes</strong> <code>/indexes/{indexUid}/settings/sortable-attributes</code></p> <p>Request body</p> <div class="language- extra-class"><pre class="language-text"><code>[
    &quot;price&quot;,
    &quot;release_date&quot;,
    &quot;title&quot;
]
</code></pre></div><p>202 Accepted - Response body</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;updateId&quot;</span><span class="token operator">:</span> <span class="token number">7</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>💡 Sending an inexistent field WON'T throw an error. It is possible to define settings before indexing documents so we accept fields that may not yet exist within a document.</li> <li>💡 POST request body accept null and [] values to reset the <code>sortableAttributes</code>.</li> <li>🔴 Sending other than string value as array item results in a 400 bad request - <strong>invalid_request_error</strong>.</li> <li>🔴 If a master key is set and missing from the client, the new POST <code>settings/sortable-attributes</code> API method is protected and returns a 401 Unauthorized <code>missing_authorization_header</code>.</li> <li>🔴 If the index is not found, a 404 Not Found response is returned.</li></ul> <p><strong>DEL settings/sortable-attributes</strong> <code>/indexes/{indexUid}/settings/sortable-attributes</code></p> <p>202 Accepted - Response body</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;updateId&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>🔴 If a master key is set and missing from the client, the new DELETE <code>settings/sortable-attributes</code> API method is protected and returns a 401 Unauthorized <code>missing_authorization_header</code>.</li> <li>🔴 If the index is not found, a 404 Not Found response is returned.</li></ul> <h4 id="as-an-end-user-i-want-to-specify-a-sort-parameter-at-search-time-so-that-i-can-sort-search-result-in-ascending-descending-order-from-document-attributes-whether-they-are-numeric-or-string"><a href="#as-an-end-user-i-want-to-specify-a-sort-parameter-at-search-time-so-that-i-can-sort-search-result-in-ascending-descending-order-from-document-attributes-whether-they-are-numeric-or-string" class="header-anchor">#</a> <strong>As an End-User, I want to specify a <code>sort</code> parameter at search time so that I can sort search result in ascending/descending order from document attributes, whether they are <code>numeric</code> or <code>string</code>.</strong></h4> <ul><li>Introduce a <code>sort</code> parameter on GET/POST <code>/search</code> methods.</li></ul> <blockquote><p>💡 In the case where an attribute is specified as a sort criterion at search time and if this attribute is of a different type between several documents, the numeric type will always be favored first by the engine. This means that documents with numeric values for this attribute will be sorted before those with string values. This can lead to awkward sorting behavior, so the user should make sure to have the same type on the attribute he wants to sort on for all these documents.</p></blockquote> <blockquote><p>💡 In the case where an attribute is specified as a sort criterion at search time and does not exist on a document, the document will be placed at the end of the ranking rule sort.</p></blockquote> <p><strong>GET Search /indexes/{indexUid}/search</strong></p> <p><code>sort</code> - String - E.g. <code>sort=&quot;price:asc,release_date:desc&quot;</code></p> <blockquote><p><code>:asc</code></p></blockquote> <p><strong>POST Search /indexes/{indexUid}/search</strong></p> <p><code>sort</code> - Array[String] - E.g.</p> <p>Request body</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    ...<span class="token punctuation">,</span>
    <span class="token property">&quot;sort&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;price:asc&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;release_date:desc&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    ...
<span class="token punctuation">}</span>
</code></pre></div><ul><li>🔴 Sending a sort parameter while the <code>sort</code> ranking rule is not specified in the ranking rules settings will lead to a 400 Bad Request - <strong>invalid_sort</strong> error.</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The sort ranking rule must be specified in the ranking rules settings to use the sort parameter at search time.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errorCode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;invalid_sort&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errorType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;invalid_request_error&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errorLink&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://docs.meilisearch.com/errors#invalid_sort&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>🔴 Sending a value not set in <code>sortableAttribute</code> will lead to a 400 Bad Request - <strong>invalid_sort</strong> error.</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Attribute :attribute is not sortable, available sortable attributes are: ..., ...&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errorCode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;invalid_sort&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errorType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;invalid_request_error&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errorLink&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://docs.meilisearch.com/errors#invalid_sort&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p><code>:attribute</code> is inferred when the message is generated.</p></li> <li><p>🔴 Sending a wrong formatted value will lead to a 400 Bad Request - <strong>invalid_sort</strong>.</p></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Invalid syntax for the sort parameter: :syntaxErrorHelper.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errorCode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;invalid_sort&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errorType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;invalid_request_error&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errorLink&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://docs.meilisearch.com/errors#invalid_sort&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>:syntaxErrorhelper</code> is inferred when the message is generated.</li></ul> <p>We want to align the way custom ordering rules are written with the syntax of the <code>sort</code> search parameter.</p> <p>Current custom ranking rule definition syntax</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token string">&quot;asc(title)&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><p>become</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token string">&quot;title:asc&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><p><strong>Search example with <code>sort</code></strong></p> <p>With this set of document</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vans Classic II sweatshirt in black&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">52.00</span><span class="token punctuation">,</span>
        <span class="token property">&quot;colors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sizes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;xs&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;m&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;m&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;xl&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;reviews_rating&quot;</span><span class="token operator">:</span> <span class="token number">4.5</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The North Face Drew Peak hoodie in green&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">36.00</span><span class="token punctuation">,</span>
        <span class="token property">&quot;colors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;reviews_rating&quot;</span><span class="token operator">:</span> <span class="token number">4.89</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Nike Club hoodie in navy&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">52.00</span><span class="token punctuation">,</span>
        <span class="token property">&quot;colors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;navy&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;reviews_rating&quot;</span><span class="token operator">:</span> <span class="token number">4.7</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>With this ranking rules definition</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token string">&quot;sort&quot;</span>
    <span class="token string">&quot;typo&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;words&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;proximity&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;attribute&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;exactness&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><p>And with this <code>sortableAttributes</code> definition</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token string">&quot;price&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;reviews_rating&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><p><strong>POST Search</strong></p> <p>Request Body</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    ...<span class="token punctuation">,</span>
    <span class="token property">&quot;sort&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;price:asc&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;reviews_rating:desc&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>200 - Response</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The North Face Drew Peak hoodie in green&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">36.00</span><span class="token punctuation">,</span>
            <span class="token property">&quot;colors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;reviews_rating&quot;</span><span class="token operator">:</span> <span class="token number">4.89</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Nike Club hoodie in navy&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">52.00</span><span class="token punctuation">,</span>
            <span class="token property">&quot;colors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;navy&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;reviews_rating&quot;</span><span class="token operator">:</span> <span class="token number">4.7</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vans Classic II sweatshirt in black&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">52.00</span><span class="token punctuation">,</span>
            <span class="token property">&quot;colors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;sizes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;xs&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;m&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;m&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;xl&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;reviews_rating&quot;</span><span class="token operator">:</span> <span class="token number">4.5</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>As we can see <code>sort</code> is the most important criterion in play according to the ranking rules ordering. Moreover, we see that the <code>sort</code> search parameter is able to handle several attributes. The priorities are determined from left to right, so the <code>price</code> field is more important, if N documents share the same price value they are sorted by <code>reviews_rating</code> and so on.</p> <h4 id="as-a-developer-i-want-to-change-the-position-of-the-sort-ranking-rule-so-that-i-tweak-the-behavior-of-the-sort-ranking-rule-between-exhaustivity-and-relevancy"><a href="#as-a-developer-i-want-to-change-the-position-of-the-sort-ranking-rule-so-that-i-tweak-the-behavior-of-the-sort-ranking-rule-between-exhaustivity-and-relevancy" class="header-anchor">#</a> <strong>As a Developer, I want to change the position of the <code>sort</code> ranking rule so that I tweak the behavior of the <code>sort</code> ranking rule between exhaustivity and relevancy.</strong></h4> <p><strong>GET settings/ranking-rules</strong> <code>/indexes/{indexUid}/settings/ranking-rules</code></p> <p>200 - Response body (Default case)</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token string">&quot;words&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;typo&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;proximity&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;attribute&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;sort&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;exactness&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><p><strong>POST settings/ranking-rules</strong></p> <p>Request body</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token string">&quot;sort&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;words&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;typo&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;proximity&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;attribute&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;exactness&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><p>202 Accepted - Response body</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;updateId&quot;</span><span class="token operator">:</span> <span class="token number">7</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>ℹ️ The position of the sort ranking rule is significant. The higher it is, the more critical it will be. The lower it is, the less important it will be and other rules will take priority. This allows the developer to adjust the behavior between exhaustivity and relevancy with the sort criterion. If the <code>sort</code> ranking rule is in the last position you will have a very relevant sort; that is, results will emphasize relevancy over your sort criteria. Likewise, if <code>sort</code> is in the first position, you will have a very exhaustive search that gives precedence to results less relevant to the query terms but more in line with your sort criteria.</li></ul> <p><strong>Real condition explanation</strong></p> <p>e.g. Relevant Sort</p> <p>I want a relevant sort (sort on relevant items). I put sort at the latest level of my ranking rules.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token string">&quot;typo&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;words&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;proximity&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;attribute&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;exactness&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;sort&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><p>At search time, if I use (knowing that price and reviews_rating have been set as sortable-attributes previously)</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;q&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Mac Book&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sort&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;price:asc&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;reviews_rating:desc&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Ranking rules can virtually be represented that way for this search request.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token string">&quot;typo&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;words&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;proximity&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;attribute&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;exactness&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;price:asc&quot;</span><span class="token punctuation">,</span> <span class="token comment">//First part of the `sort` ranking rule.</span>
  <span class="token string">&quot;reviews_rating:desc&quot;</span> <span class="token comment">//Second part of the `sort`ranking rule.</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Note that if I change the <code>sort</code> search parameter's value order, it changes the inner element of the <code>sort</code> ranking rule.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;q&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Mac Book&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sort&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;reviews_rating:desc&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;price:asc&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token string">&quot;typo&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;words&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;proximity&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;attribute&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;exactness&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;reviews_rating:desc&quot;</span> <span class="token comment">//The ordering of inner elements of the sort ranking rule is made from the order of the `sort` query/request parameter.</span>
  <span class="token string">&quot;price:asc&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="iv-finalized-key-changes"><a href="#iv-finalized-key-changes" class="header-anchor">#</a> IV. Finalized Key Changes</h3> <ul><li>Add <code>sortableAttributes</code> parameter in settings schema.</li> <li>Add <code>sortable-attributes</code> API ressource.</li> <li>Add the <code>sort</code> ranking rule after <code>attribute</code> ranking rule by default to promote relevant sort.</li> <li>Add <code>sort</code> query/request parameter on <code>/search</code> resource. Support <code>string</code> and <code>number</code>. <code>string</code> can be sorted in lexicographical order.</li> <li>Change custom ranking rule format. e.g. <code>asc(price)</code> become <code>price:asc</code></li> <li>Add a new error <code>invalid_sort</code> similar to <code>invalid_filter</code>.</li> <li>The numeric type is preferred to the string type by the <code>sort</code> ranking rule. If an attribute has different types among the documents, those containing a numeric value will be placed before the documents containing a string value type.</li> <li>A document not containing an attribute requested in the <code>sort</code> parameter will be placed last during the tie-breaking of the <code>sort</code> ranking-rule.</li></ul> <h2 id="_2-technical-details"><a href="#_2-technical-details" class="header-anchor">#</a> 2. Technical details</h2> <h3 id="i-measuring"><a href="#i-measuring" class="header-anchor">#</a> I. Measuring</h3> <ul><li>Number of sorted attributes used in <code>sort</code> search parameter to calculate an avg per server.</li> <li><code>ranking-rules</code> setting definition to evaluate position customization.</li> <li>Number of <code>sortableAttributes</code> to calculate an avg per server.</li></ul> <h2 id="_3-future-possibilities"><a href="#_3-future-possibilities" class="header-anchor">#</a> 3. Future Possibilities</h2> <ul><li>Support sort on nested fields</li> <li>Support computational functions avg, sum, min, max, median. For now, the workaround is to pre-compute values in the document before indexing and sort them at search time with a <code>sort</code> on the pre-computed field. e.g. sort=&quot;precomputed_avg_price:desc&quot;.</li> <li>Ability to set a custom ranking rules order at search time. Out of scope from the <code>sort</code>.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/specifications/text/0048-rename-max-mdb-size-var.html" class="prev">
        Rename max mdb size var
      </a></span> <span class="next"><a href="/specifications/text/0059-geo-search.html">
        Geo search
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebeed4aa.js" defer></script><script src="/assets/js/3.7860be15.js" defer></script><script src="/assets/js/26.f7d33dc0.js" defer></script>
  </body>
</html>
